{
  // editor settings
  "editor.rulers": [
    80,
    100
  ],
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  // files settings
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/build/vscode/*.*": true,
    "**/build/vscode/bin": true,
    "**/build/vscode/CMakeFiles": true,
    "**/build/vscode/external": true,
    "**/build/vscode/lib": true,
    "**/build/vscode/test": true,
    "**/build/vscode/Testing": true,
    "**/build/vscode/_deps/*-build": true,
    "**/build/vscode/_deps/*-subbuild": true,
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
  },
  // C/C++ settings
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.path": "/usr/bin/clang-tidy",
  "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  "C_Cpp.codeAnalysis.clangTidy.headerFilter": "${workspaceFolder}/include/*",
  // unit test settings
  "testMate.cpp.test.runtimeLimit": 60,
  "testMate.cpp.test.executables": "build/vscode/test/*_test",
  // cmake settings
  "[cmake]": {
    "editor.autoIndent": "brackets",
  },
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceRoot}/build/vscode",
  "cmake.generator": "Ninja",
  "cmake.options.statusBarVisibility": "compact",
  "cmake.debugConfig": {
    "args": []
  },
  // Markdown settings
  "[markdown]": {
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": false,
  },
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.tableFormatter.enabled": false,
  "markdown.extension.toc.levels": "2..3",
  // local dictionary
  "cSpell.enabledFileTypes": {
    "*": true,
    "ignore": false
  },
  "cSpell.words": [
    "Alfons",
    "alignas",
    "B_TREE",
    "bugprone",
    "bulkload",
    "Constexpr",
    "cppcoreguidelines",
    "ctest",
    "dbgroup",
    "DBUILD",
    "DCMAKE",
    "endfunction",
    "gflags",
    "GLOG",
    "gtest",
    "hicpp",
    "Hwang",
    "ISIX",
    "JPNP",
    "KAKENHI",
    "Kemper",
    "Keunjoo",
    "Kihong",
    "Kwon",
    "libgflags",
    "malloc",
    "mimalloc",
    "NEDO",
    "Neumann",
    "NOLINT",
    "nullptr",
    "OLFIT",
    "pthread",
    "Scheibner",
    "STREQUAL",
    "TODS",
    "VARLEN",
    "Viktor",
    "Warray",
    "Wextra"
  ],
  //
  "files.associations": {
    "fstream": "cpp",
    "thread": "cpp",
    "*.tcc": "cpp",
    "memory_resource": "cpp",
    "sstream": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "cassert": "cpp",
    "cctype": "cpp",
    "cerrno": "cpp",
    "cfloat": "cpp",
    "chrono": "cpp",
    "climits": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "slist": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "bit": "cpp",
    "any": "cpp",
    "cstring": "cpp",
    "future": "cpp",
    "variant": "cpp",
    "shared_mutex": "cpp",
    "csignal": "cpp",
    "strstream": "cpp",
    "bitset": "cpp",
    "complex": "cpp",
    "cfenv": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "*.ipp": "cpp",
    "source_location": "cpp",
    "regex": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "numbers": "cpp",
    "ranges": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp"
  },
}
